###
POST http://localhost:3000/register
Content-Type: application/json

{
  "userId": 1,
  "password": "jhondoe@123"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "userId": 10,
  "password": "jhondoe@123"
}

###
GET http://localhost:3000/user/1/
###
POST http://localhost:3000/data
Content-Type: application/json

{
  "userId": 1,
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}